# ----------------------------------------
# LOCAL DEVELOPMENT ONLY: ENTER YOUR UNIQUE CREDENTIALS
# This file overrides the default credentials in application.properties
# ----------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/academeet_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=azLigat0-102504
spring.jpa.hibernate.ddl-auto=update
